REACT_APP_FIREBASE_APIKEY=AIzaSyCIPJQD_e5dhUBYJq3zYOY1E7i8o0oSfKk
REACT_APP_FIREBASE_AUTHDOMAIN=crwn-clothing-db-66afb.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=crwn-clothing-db-66afb
REACT_APP_FIREBASE_STORAGEBUCKET=crwn-clothing-db-66afb.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=961628633751
REACT_APP_FIREBASE_APPID=1:961628633751:web:b20711549fe8075bc4c7d2