REACT_APP_FIREBASE_APIKEY=AIzaSyCIPJQD_e5dhUBYJq3zYOY1E7i8o0oSfKk
REACT_APP_FIREBASE_AUTHDOMAIN=crwn-clothing-db-66afb.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=crwn-clothing-db-66afb
REACT_APP_FIREBASE_STORAGEBUCKET=crwn-clothing-db-66afb.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=961628633751
REACT_APP_FIREBASE_APPID=1:961628633751:web:b20711549fe8075bc4c7d2
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51KgTISJmvVpI3E8faZx1fw9k6KlCFWWbLh9jLaZDxJupZ9pmFcd6RTgZEavBEzCcN0eY1qROqJEsfojw5JZcNFQu00xVaHpX5G
REACT_APP_STRIPE_SECRET_KEY=sk_test_51KgTISJmvVpI3E8fhqNcGbwFu0zyMrnqFLR3SxWOezliF0Wcq6e7hm3Vh7SEwILGaEKnZxTx6j6ZFP1GCfMeP27f00h2sK5Rr6